{
  "name": "kill-port-now",
  "version": "1.1.5",
  "description": "API-compatible kill-port replacement that's 3000x+ faster.",
  "license": "MIT",
  "author": "Caio Borghi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocodista/kill-port-now.git"
  },
  "bugs": {
    "url": "https://github.com/ocodista/kill-port-now/issues"
  },
  "homepage": "https://github.com/ocodista/kill-port-now#readme",
  "bin": {
    "kp": "bin/kp.js"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "bin/",
    "benchmarks/",
    "docs/",
    "native/",
    "index.js",
    "index.d.ts",
    "native-binary.js",
    "logo.png",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "bench": "node benchmarks/scripts/lookup-baseline.js",
    "bench:native": "node benchmarks/scripts/compare-native.js",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "kill-port",
    "kill-port-now",
    "kp",
    "port",
    "process",
    "cli",
    "native",
    "rust",
    "dev-server"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
